# quickmeta

./: .gitignore  pom.xml
src/main/java/com/qwertyness/quickmeta/: BiomeListener.java  MetaListener.java  MobListener.java  PMFloatUtil.java  QuickMeta.java  WGFloatUtil.java
src/main/resources/: config.yml  plugin.yml
