<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qwertyness</groupId>
  <artifactId>quickmeta</artifactId>
  <version>1.1.2</version>
  <name>QuickMeta</name>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>worldguard-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>5.9</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.6.2</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.worldcretornica</groupId>
      <artifactId>plotme</artifactId>
      <version>0.13f</version>
      <scope>system</scope>
      <systemPath>W:\workspace\BukkitDependencies\plotme-0.13b.jar</systemPath>
    </dependency>
  </dependencies>
</project>